<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="images/greg.jpg" alt="Greg's Profile Picture">

  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.amazon.com.br/">Read about everthing</a></li>
    <li><a href="https://netflix.com/browse">Watch Series and movies</a></li>
    <li><a href="https://d1s9j44aio5gjs.cloudfront.net/2016/07/The_Benefits_of_Swimming.jpg">Swimming</a></li>
  </ol>

  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download a pdf file (html cheatsheet)</a>


</body>

</html>
