<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/greg.jpg" alt="Greg's Profile Picture">
      </td>
      <td>
        <h1>Grzegorz Nowicki<a href="https://www.linkedin.com/in/gregnow/overlay/contact-info/" >linkedin</a></h1>
        <p><em>Software Engineering</em></p>
        <P><em>Full-stack developer</em></P>

        <p>I am a front-end and back-end developer and I love developing websites. I learn about desing to become Full-stack developer.</p>
      </td>
    </tr>

  </table>

<!--
  <img src="images/sabrina-picture.jpg" alt="Sabrina profile picture">
  <h1>Sabrina Veras <a href="https://www.linkedin.com/in/sabrina-veras-964550146/" >linkedin</a></h1>
  <p><em>Software Engineering</em></p>
  <P><em>Full-stack developer</em></P>
  <p>I am a front-end and back-end developer and I love developer web site. I learn about desing to be come more full.</p>
-->
  <hr>

  <h3>Course the I made</h3>

  <ul>
    <li>React course</li>
    <li>Web development course</li>
    <li>Javascript course</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10" >
    <thead>
      <th>Years</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>UCB student</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>The complete 2019 web development bootcamp</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10" >

    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>JAVASCRIPT</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>BOOTSTRAP</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>

  <hr>

  <h3> <a href="hobbies.html">My Hobbies</a></h3>

  <h3> <a href="contact.html">Contact</a></h3>

</body>

</html>
